REM You need only change these values once per solution

SET CName=DefaultApplicationCertificate
SET ServicePort=0.0.0.0:8731
SET ServiceGuid={00000000-0000-0000-0000-000000000000}
SET ServiceCertThumbPrint=4D299104F2B01CF18F232419A58B7EDA4B4D422E

SET CNameSTS=STSTestCert
SET STSPort=0.0.0.0:8730
SET STSGuid={00000000-0000-0000-0000-000000000000}
SET STSCertThumbPrint=1CB4E8B7301893BF4D24E20282B30BF50FAB1441
